{
    "pages": [
        "pages/<%= pageName%>/<%= pageName%>"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "<%= projectName%>",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}